﻿// <auto-generated />
using System;
using MedService.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MedService.Data.Migrations
{
    [DbContext(typeof(MedServiceContext))]
    [Migration("20220610111526_change_parkenson_model")]
    partial class change_parkenson_model
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.15");

            modelBuilder.Entity("MedService.Data.Comments.CommentDbModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ShortNewsId")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<DateTime>("TimeCreate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<bool>("isUpdate")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("ShortNewsId");

                    b.HasIndex("UserId");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("MedService.Data.Parkensons.ParkensonDbModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string[]>("AnalysisArray")
                        .HasColumnType("text[]");

                    b.Property<string>("Result")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Parkenson");
                });

            modelBuilder.Entity("MedService.Data.Snapshots.ShortNewsDbModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Body")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Header")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ShortNews");
                });

            modelBuilder.Entity("MedService.Data.Users.UserDbModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<byte[]>("Avatar")
                        .HasColumnType("bytea");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Login")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MedService.Data.Comments.CommentDbModel", b =>
                {
                    b.HasOne("MedService.Data.Snapshots.ShortNewsDbModel", "ShortNews")
                        .WithMany("Comments")
                        .HasForeignKey("ShortNewsId");

                    b.HasOne("MedService.Data.Users.UserDbModel", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.Navigation("ShortNews");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MedService.Data.Parkensons.ParkensonDbModel", b =>
                {
                    b.HasOne("MedService.Data.Users.UserDbModel", "User")
                        .WithMany("Parkensons")
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MedService.Data.Snapshots.ShortNewsDbModel", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("MedService.Data.Users.UserDbModel", b =>
                {
                    b.Navigation("Parkensons");
                });
#pragma warning restore 612, 618
        }
    }
}
